.body-bg {
    background-image: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/ball02.svg);
    background-position: 1150px 1500px;
    background-repeat: no-repeat;
}
@media screen and (max-width: 376px) {
    .body-bg {
        background-position: 120% 1500px;
        height: 135px;
        background-size: contain;
        z-index: 1000;
    }
}

.header-bg {
    position: relative;
}

.bg_home {
    position: absolute;
    z-index: -1;
    right: 0;
    width: 60%;
}



@media screen and (max-width: 376px) {
    .bg_home {
        display: none;
    }
}
.banner {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

    &-img{
        width: 60%;
    }

    &-h6 {
        color: $primary;
        font-size: $h6-font-size;
        letter-spacing: 0px;
        line-height: 29px;
        font-weight: $font-weight-bold;
    }

    &-h2 {
        color: $black;
        font-size: $h2-font-size;
        letter-spacing: 0px;
        line-height: 70px;
        font-weight: $font-weight-bold;
        margin-top: 8px;
    }

    &-h5 {
        color: $black;
        font-size: $h5-font-size;
        letter-spacing: 0px;
        line-height: 29px;
        font-weight: $font-weight-regular;
        margin-top: 16px;
    }
    &-sm-bg {
        display: none;
    }
    
}

@media screen and (max-width: 992px) {
    .banner {
        &-img{
            margin: 0 auto;
        }
    }
}

@media screen and (max-width: 768px) {
    .banner {
    
        &-h2 {
            color: $black;
            font-size: $h4-font-size;
            letter-spacing: 0px;
            line-height: 40px;
            font-weight: $font-weight-bold;
            margin-top: 8px;
        }
    
        &-h5 {
            color: $black;
            font-size: $h6-font-size;
            letter-spacing: 0px;
            line-height: 18px;
            font-weight: $font-weight-regular;
            margin-top: 16px;
        }
    }
}

@media screen and (max-width: 376px) {
    .banner {
        margin-top: 32px;
        flex-wrap: wrap;
        &-img{
            // width: 304px;
            margin: 0 auto;
        }
    
        &-h6 {
            font-size: 16px;
            line-height: 24px;
        }
    
        &-h2 {
            font-size: 32px;
            line-height: 46px;
            margin-top: 8px;
        }
    
        &-h5 {
            font-size: 16px; 
            line-height: 29px;
            margin-top: 16px;
        }
        &-sm-bg {
            display: block;
            position: absolute;
            z-index: -1;
            bottom: 0;
            max-width: 334px;
            margin: 0 auto;
        }
    }
}

// ball
.ball01 {
    position: absolute;
    left: -15%;
    z-index: -1;
}
@media screen and (max-width: 992px) {
    .ball01 {
        transform: scale(.3);
        left: -20%;
    }
}
@media screen and (max-width: 768px) {
    .ball01 {
        transform: scale(.3);
        left: -25%;
    }
}
@media screen and (max-width: 576px) {
    .ball01 {
        transform: scale(.3);
        left: -35%;
    }
}

@media screen and (max-width: 376px){
    .ball01 {
        left: -195px;
        top: 697px;
        height: 126px;
        transform: scale(1);
    }
}


.ball03 {
    position: absolute;
    left: -6%;
    top: 10%;
    z-index: -1;
}

@media screen and (max-width: 376px) {
    
    .ball03 {
        position: absolute;
        left: -25%;
        top: 10%;
        z-index: -1;
    }
}

// 三大平台
.social {
    margin-top: 100px;
    &-h3 {
        font-size: $h3-font-size;
        line-height: 46px;
        text-align: center;
        color: $black;
        font-weight: $font-weight-bold;
    }
    &-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-right: -8px;
        margin-left: -8px;
        margin-top: 48px;
    }
    &-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33.333%;
        padding-left: 8px;
        padding-right: 8px;
        text-align: center;
    }
    &-img {
        width: 90px;
        height: 90px;
    }
    &-title {
        margin-top: 24px;
        font-size: $h4-font-size;
        line-height: 35px;
        text-align: center;
        color: $black;
        font-weight: $font-weight-bold;
    }
    &-text {
        margin-top: 24px;
        color: #747474;
        line-height: 24px;
        font-weight: $font-weight-regular;
    }
}

@media screen and (max-width: 376px) {
    .social {
        margin-top: 60px;
        &-h3 {
            font-size: 28px;
            line-height: 40px;
        }
        &-list {
            margin-right: 0;
            margin-left: 0;
            margin-top: 32px;
        }
        &-card {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }

        &-card:not(:first-child) {
            margin-top: 24px;
        }
        &-img {
            width: 60px;
            height: 60px;
        }
        &-title {
            margin-top: 16px;
            font-size: 18px;
            line-height: 26px;
        }
        &-text {
            margin-top: 16px;
            line-height: 24px;
        }
    }
}


// 任何角色
.role {
    margin-top: 100px;
    position: relative;
    &-h3 {
        font-size: $h3-font-size;
        line-height: 46px;
        text-align: center;
        color: $black;
        font-weight: $font-weight-bold;
    }
    &-h4 {
        text-align: center;
        color: $black;
        line-height: 29px;
        font-size: $h5-font-size;
        margin-top: 16px;
        font-weight: $font-weight-regular;
    }
    &-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        margin-right: -8px;
        margin-left: -8px;
        margin-top: 48px;
    }
    &-card {
        background: $white;
        width: 25%;
        margin-right: 8px;
        margin-left: 8px;
        box-shadow: 0px 2px 10px #00000014;
        border-radius: 12px;
    }
    &-img {
        border-radius: 12px 12px 0 0;
    }
    &-area {
        padding: 16px 16px 24px 16px;
    }
    &-title {
        color: $primary;
        line-height: 24px;
        text-align: center;
        font-weight: $font-weight-bold;
    }
    &-text {
        color: $black;
        margin-top: 16px;
        line-height: 24px;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .role {
        &-list {
            flex-wrap: wrap;
            justify-content: space-around;
        }
        &-card {
            width: 46%;
            margin-right: 0;
            margin-left: 0;
        }
        &-card:nth-child(3), 
        &-card:nth-child(4) {
            margin-top: 32px;;
        }
    }
}


@media screen and (max-width: 376px) {
    .role {
        margin-top: 60px;
        &-h3 {
            font-size: 28px;
            line-height: 40px;
        }
        &-h4 {
            line-height: 26px;
            font-size: 18px;
        }
        &-list {
            margin-top: 32px;
            padding-left: 35px;
            padding-right: 35px;
            flex-wrap: wrap;
        }
        &-card {
            width: 100%;
            margin-right: 8px;
            margin-left: 8px;
            
        }
        &-card:not(:first-child) {
            margin-top: 24px;
        }
        &-title {
            line-height: 24px;
            font-size: 16px;
        }
    }
}

// 了解客戶輪廓
.products {
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    align-items: center;
    &-list {
        width: 47%;
        display: flex;
        flex-wrap: wrap;
    }
    &-item {
        width: 50%;
        padding-right: 30px;
    }
    &-card{
        box-shadow: 0px 2px 10px #00000014;
        border-radius: 12px;
        padding: 32px;
        height: 100%;
    }
    &-introduce {
        width: 39%;
    }
    &-icon {
        box-shadow: 0px 2px 10px #00000014;
        border-radius: 50%;
        padding: 20px;
        width: 50%;
        display: flex;
        justify-content: center;
    }
    &-title {
        margin-top: 24px;
        line-height: 26px;
        color: black;
        font-size: $h6-font-size;
        font-weight: $font-weight-bold;
    }
    &-text {
        margin-top: 16px;
        line-height: 24px;
        font-weight: $font-weight-regular;
    }
    &-item:nth-child(3), 
    &-item:nth-child(4) {
        margin-top: 28px;
    }

    &-h3 {
        font-size: $h3-font-size;
        font-weight: $font-weight-bold;
        line-height: 46px;
    }
    &-h6 {
        font-size: $h6-font-size;
        font-weight: $font-weight-regular;
        line-height: 26px;
        margin-top: 16px;
    }
    &-link {
        margin-top: 24px;
    }
    &-button {
        padding: 12px 32px;
        background-color: $primary;
        color: $white;
        border-radius: 27px;
        display: inline-block;
        transition: all .3s;
        font-size: 18px;
    }
    &-button:hover {
        background-color: darken($primary, 20%);
       
    }
}

@media screen and (max-width: 992px) {
    .products {
        &-list {
            width: 60%;
        }
    }
    
}

@media screen and (max-width: 768px) {
    .products {
        &-list {
            width: 65%;
        }
        &-introduce {
            width: 30%;
        }
        &-item {
            padding-right: 8px;
        }
        &-h3 {
            font-size: $h5-font-size;
            line-height: 120%;
        }
        &-card{
            padding: 16px;
        }
        &-icon {
            padding: 4px;
        }
    }
    
}

@media screen and (max-width: 375px) {
    .products {
        flex-direction: column-reverse;
        margin-top: 60px;
        &-list {
            width: 100%;
            
        }
        &-item {
            width: 100%;
            padding-right: 0;
            margin-right: 52px;
            margin-left: 52px;
            
        }
        &-item:not(:first-child) {
            margin-top: 24px;
        }
        &-item:first-child {
            margin-top: 32px;
        }
        &-introduce {
            width: 100%;
        }
        &-introduce {
            align-items: center;
        }
        &-h3 {
            font-size: 28px;
            line-height: 40px;
            text-align: center;
        }
        &-h6 {
            font-size: 16px;
            font-weight: $font-weight-regular;
            line-height: 24px;
            text-align: center;
        }
        &-link {
            margin-top: 16px;
        }
        &-card{
            padding: 24px;
        }
        &-icon {
            padding: 15px;
            width: 35%;
        }
    }
}

// 好評如潮
.evaluation {
    margin-top: 100px;
    position: relative;
    &-h3 {
        font-size: $h3-font-size;
        line-height: 46px;
        text-align: center;
        color: $black;
        font-weight: $font-weight-bold;
    }
    &-list {
        margin-top: 104px;
    }
    &-card {
        padding: 48px 32px 24px 32px;
        box-shadow: 0px 2px 10px #00000014;
        border-radius: 12px;
        position: relative; 
        background-color: $white;
    }
    &-feedback {
        line-height: 24px;
        border-bottom: 1px solid #DDDDDD;
        padding-bottom: 24px;
    }
    &-userName{
        font-weight: $font-weight-bold;
        margin-top: 24px;
        line-height: 24px;
    }
    &-position {
        line-height: 24px;
    }
    &-footer {
        display: flex;
        justify-content: space-between;
        margin-top: 8px;
    }
    &-img {
        box-shadow: 0px 2px 10px #00000014;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        position: absolute;
        top:-60px;
    }
}

@media screen and (max-width: 768px) {
    .evaluation {
        margin-top: 60px;
        &-h3 {
            font-size: 28px;
            line-height: 40px;
        }
        &-list {
            margin-top: 88px;
        }
        &-card {
            padding: 48px 16px 16px 16px;
            margin-left: 0px;
            margin-right: 0px;
            // width: 80%;
        }
        &-userName{
            margin-top: 16px;
            line-height: 8px;
        }
    }
}



// 訂閱區塊
.subscription {
    background-image: url(../img/home_footer.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 503px;
    margin-top: 100px;
    padding-top: 260px;
    padding-bottom: 150px;
    text-align: center;
    &-h3 {
        font-size: $h3-font-size;
        font-weight: $font-weight-bold;
        line-height: 46px;
        padding-top: 50px;
    }
    &-button{
        padding: 12px 32px;
        color: $white;
        font-size: $h6-font-size;
        line-height: 26px;
        background-color: $primary;
        margin-top: 48px;
        display: inline-block;
        border-radius: 27px;
        transition: all .3s;
    }
    &-button:hover{
        background-color: darken($primary, 20%);
    }
}

@media screen and (max-width: 376px) {
    .subscription {
        background-image: url(../img/home_footer.svg);
        margin-top: 60px;
        padding-top: 293px;
        padding-bottom: 60px;
        &-h3 {
            font-size: 24px;
            line-height: 35px;
            padding-top: 50px;
        }
        &-button{
            margin-top: 24px;
        }
    }
}

